{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Rock-paper-scissors-lizard-Spock\
\
import random\
\
def name_to_number(name):    \
    if name == "rock": return 0\
    elif name == "Spock": return 1\
    elif name == "paper": return 2\
    elif name == "lizard": return 3\
    elif name == "scissors": return 4\
    else: print " There's a typo!"\
\
def number_to_name(number):\
    if number == 0: return "rock"\
    elif number == 1: return "Spock"\
    elif number == 2: return "paper"\
    elif number == 3: return "lizard"\
    elif number == 4: return "scissors"\
    else: return "Error in random.randrange."\
    \
def rpsls(player_choice):\
    player_number = name_to_number(player_choice)\
    comp_number = random.randrange(0, 5)\
    comp_choice = number_to_name(comp_number)\
    result = (comp_number - player_number) % 5\
    \
    print "Player chooses %s..." % (player_choice)\
    print "Computer chooses %s." % (comp_choice)\
    \
    if result == 0: print "It's a tie!\\n"\
    elif result < 3: print "Computer wins!\\n"\
    elif result < 5: print "You win!\\n"\
    else: print "Error in modulo calculation."\
    \
rpsls("rock")\
rpsls("Spock")\
rpsls("paper")\
rpsls("lizard")\
rpsls("scissors")}